[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['node-is-callable', 'node-make-generator-function', 'node-make-arrow-function', 'node-is-date-object', 'node-is-symbol', 'node-has-symbols', 'node-object-is', 'types-es-to-primitive']
